###########
# Ability #
###########

Ability.Strength.ShortName=STR
Ability.Dexterity.ShortName=DEX
Ability.Constitution.ShortName=CON
Ability.Intelligence.ShortName=INT
Ability.Wisdom.ShortName=WIS
Ability.Charisma.ShortName=CHA

Ability.Strength.Name=Strength
Ability.Dexterity.Name=Dexterity
Ability.Constitution.Name=Constitution
Ability.Intelligence.Name=Intelligence
Ability.Wisdom.Name=Wisdom
Ability.Charisma.Name=Charisma

#############
# Alignment #
#############

Alignment.LawfulGood.ShortName=LG
Alignment.NeutralGood.ShortName=NG
Alignment.ChaoticGood.ShortName=CG
Alignment.LawfulNeutral.ShortName=LN
Alignment.TrueNeutral.ShortName=TN
Alignment.ChaoticNeutral.ShortName=CN
Alignment.LawfulEvil.ShortName=LE
Alignment.NeutralEvil.ShortName=NE
Alignment.ChaoticEvil.ShortName=CE

Alignment.LawfulGood.Name=Lawful Good
Alignment.NeutralGood.Name=Neutral Good
Alignment.ChaoticGood.Name=Chaotic Good
Alignment.LawfulNeutral.Name=Lawful Neutral
Alignment.TrueNeutral.Name=True Neutral
Alignment.ChaoticNeutral.Name=Chaotic Neutral
Alignment.LawfulEvil.Name=Lawful Evil
Alignment.NeutralEvil.Name=Neutral Evil
Alignment.ChaoticEvil.Name=Chaotic Evil

##############
# Background #
##############

Background.Acolyte.Name=Acolyte
Background.Charlatan.Name=Charlatan
Background.Criminal.Name=Criminal
Background.Entertainer.Name=Entertainer
Background.FolkHero.Name=Folk Hero
Background.Gladiator.Name=Gladiator
Background.GuildArtisan.Name=Guild Artisan
Background.Hermit.Name=Hermit
Background.Noble.Name=Noble
Background.Outlander.Name=Outlander
Background.Sage.Name=Sage
Background.Sailor.Name=Sailor
Background.Soldier.Name=Soldier
Background.Urchin.Name=Urchin


#############
# Condition #
#############

Condition.Blinded.Name=Blinded
Condition.Charmed.Name=Charmed
Condition.Deafened.Name=Deafened
Condition.Exhaustion.Name=Exhaustion
Condition.Frightened.Name=Frightened
Condition.Grappled.Name=Grappled
Condition.Incapacitated.Name=Incapacitated
Condition.Invisible.Name=Invisible
Condition.Paralzyed.Name=Paralyzed
Condition.Petrified.Name=Petrified
Condition.Poisoned.Name=Poisoned
Condition.Prone.Name=Prone
Condition.Restrained.Name=Restrained
Condition.Stunned.Name=Stunned
Condition.Unconscious.Name=Unconscious

###############
# Damage Type #
###############

DamageType.Acid.Name=Acid
DamageType.Bludgeoning.Name=Bludgeoning
DamageType.Cold.Name=Cold
DamageType.Fire.Name=Fire
DamageType.Force.Name=Force
DamageType.Lightning.Name=Lightning
DamageType.Necrotic.Name=Necrotic
DamageType.Piercing.Name=Piercing
DamageType.Poison.Name=Poison
DamageType.Psychic.Name=Psychic
DamageType.Radiant.Name=Radiant
DamageType.Slashing.Name=Slashing
DamageType.Thunder.Name=Thunder

DamageType.Acid.Description=The corrosive spray of a black dragon’s breath and the dissolving enzymes secreted by a black pudding deal acid damage.
DamageType.Bludgeoning.Description=Blunt force attacks—hammers, falling, constriction, and the like—deal bludgeoning damage.
DamageType.Cold.Description=The infernal chill radiating from an ice devil’s spear and the frigid blast of a white dragon’s breath deal cold damage.
DamageType.Fire.Description=Red dragons breathe fire, and many spells conjure flames to deal fire damage.
DamageType.Force.Description= Force is pure magical energy focused into a damaging form. Most effects that deal force damage are spells, including magic missile and spiritual weapon.
DamageType.Lightning.Description=A lightning bolt spell and a blue dragon’s breath deal lightning damage.
DamageType.Necrotic.Description=Necrotic damage, dealt by certain undead and a spell such as chill touch, withers matter and even the soul.
DamageType.Piercing.Description= Puncturing and impaling attacks, including spears and monsters’ bites, deal piercing damage.
DamageType.Poison.Description=Venomous stings and the toxic gas of a green dragon’s breath deal poison damage.
DamageType.Psychic.Description=Mental abilities such as a mind flayer’s psionic blast deal psychic damage.
DamageType.Radiant.Description=Radiant damage, dealt by a cleric’s flame strike spell or an angel’s smiting weapon, sears the flesh like fire and overloads the spirit with power.
DamageType.Slashing.Description=Swords, axes, and monsters’ claws deal slashing damage.
DamageType.Thunder.Description=A concussive burst of sound, such as the effect of the thunderwave spell, deals thunder damage.

############
# Language #
############

Language.Common.Name=Common
Language.Dwarvish.Name=Dwarvish
Language.Elvish.Name=Elvish
Language.Giant.Name=Giant
Language.Gnomish.Name=Gnomish
Language.Goblin.Name=Goblin
Language.Halfling.Name=Halfling
Language.Orc.Name=Orc
Language.Abyssal.Name=Abyssal
Language.Celestial.Name=Celestial
Language.Draconic.Name=Draconic
Language.DeepSpeech.Name=Deep Speech
Language.Infernal.Name=Infernal
Language.Primordial.Name=Primordial
Language.Sylvan.Name=Sylvan
Language.Undercommon.Name=Undercommon

########
# Size #
########

Size.Fine.Name=Fine
Size.Diminuitive.Name=Diminuitive
Size.Tiny.Name=Tiny
Size.Small.Name=Small
Size.Medium.Name=Medium
Size.Large.Name=Large
Size.Huge.Name=Huge
Size.Gargantuan.Name=Gargantuan
Size.Colossal.Name=Colossal

#########
# Skill #
#########

Skill.Acrobatics.Name=Acrobatics
Skill.AnimalHandling.Name=Animal Handling
Skill.Arcana.Name=Arcana
Skill.Athletics.Name=Athletics
Skill.Deception.Name=Deception
Skill.History.Name=History
Skill.Insight.Name=Insight
Skill.Intimidation.Name=Intimidation
Skill.Investigation.Name=Investigation
Skill.Medicine.Name=Medicine
Skill.Nature.Name=Nature
Skill.Perception.Name=Perception
Skill.Performance.Name=Performance
Skill.Persuasion.Name=Persuasion
Skill.Religion.Name=Religion
Skill.SleightOfHand.Name=Sleight of Hand
Skill.Stealth.Name=Stealth
Skill.Survival.Name=Survival

########
# Race #
########

### Elf ###

Race.Elf.Name=Elf
Trait.Elf.AbilityScoreIncrease.Description=Your Dexterity score increases by 2.
Trait.Elf.Age.Description=Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.
Trait.Elf.Alignment.Description=Elves love freedom, variety, and self-expression, so they lean strongly towards the gentler aspects of chaos. They value and protect others' freedom as well as their own, and are good more often than not. Drow are an exception; their exile into the Underdark has made them vicious and dangerous. Drow are more often evil than not.
Trait.Elf.Language.Description=You can speak, read, and write Common and Elvish. Elvish is fluid, with subtle intonations and intricate grammar. Elven literature is rich and varied, and their songs and poems are famous among other races. Many bards learn their language so they can add Elvish ballads to their repertoires.
Trait.Elf.Size.Description=Elves range from under 5 to over 6 feet tall and have slender builds. Your size is Medium.
Trait.Elf.Speed.Description=Your base walking speed is 30 feet.

Trait.FeyAncestry.Name=Fey Ancestry
Trait.FeyAncestry.Description=You have advantage on saving throws against being charmed, and magic can't put you to sleep.

Trait.KeenSenses.Name=Keen Senses
Trait.KeenSenses.Description=You have proficiency in the Perception skill.

Trait.Trance.Name=Trance
Trait.Trance.Description=Elves do not sleep. Instead they meditate deeply, remaining semi-conscious, for 4 hours a day. The Common word for this meditation is "trance." While meditating, you dream after a fashion; such dreams are actually mental exercises that have become reflexive after years of practice. After resting in this way, you gain the same benefit a human would from 8 hours of sleep.

### Human ###

Race.Human.Name=Human
Trait.Human.AbilityScoreIncrease.Description=Your ability scores each increase by 1.
Trait.Human.Age.Description=Humans reach adulthood in their late teens and live less than a century.
Trait.Human.Alignment.Description=Humans tend toward no particular alignment. The best and the worst are found among them.
Trait.Human.Language.Description=You can speak, read, and write Common and one extra language of your choice. Humans typically learn the languages of other peoples they deal with, including obscure dialects. They are fond of sprinkling their speech with words borrowed from other tongues: Orc curses, Elvish musical expressions, Dwarvish military phrases, and so on.
Trait.Human.Size.Description=Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
Trait.Human.Speed.Description=Your base walking speed is 30 feet.

##########
# Traits #
##########

#Generic Traits
Trait.Age.Name=Age
Trait.Alignment.Name=Alignment
Trait.Size.Name=Size
Trait.Language.Name=Languages
Trait.Speed.Name=Speed
Trait.AbilityScoreIncrease.Name=Ability Score Increase

Trait.Darkvision.Name=Darkvision
Trait.Darkvision.Description=Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Trait.SuperiorDarkvision.Name=Superior Darkvision
Trait.SuperiorDarkvision.Description=You can see in dim light within 120 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.