###########
# Ability #
###########

Ability.Strength.ShortName=STR
Ability.Dexterity.ShortName=DEX
Ability.Constitution.ShortName=CON
Ability.Intelligence.ShortName=INT
Ability.Wisdom.ShortName=WIS
Ability.Charisma.ShortName=CHA

Ability.Strength.Name=Strength
Ability.Dexterity.Name=Dexterity
Ability.Constitution.Name=Constitution
Ability.Intelligence.Name=Intelligence
Ability.Wisdom.Name=Wisdom
Ability.Charisma.Name=Charisma

#############
# Alignment #
#############

Alignment.LawfulGood.ShortName=LG
Alignment.NeutralGood.ShortName=NG
Alignment.ChaoticGood.ShortName=CG
Alignment.LawfulNeutral.ShortName=LN
Alignment.TrueNeutral.ShortName=TN
Alignment.ChaoticNeutral.ShortName=CN
Alignment.LawfulEvil.ShortName=LE
Alignment.NeutralEvil.ShortName=NE
Alignment.ChaoticEvil.ShortName=CE

Alignment.LawfulGood.Name=Lawful Good
Alignment.NeutralGood.Name=Neutral Good
Alignment.ChaoticGood.Name=Chaotic Good
Alignment.LawfulNeutral.Name=Lawful Neutral
Alignment.TrueNeutral.Name=True Neutral
Alignment.ChaoticNeutral.Name=Chaotic Neutral
Alignment.LawfulEvil.Name=Lawful Evil
Alignment.NeutralEvil.Name=Neutral Evil
Alignment.ChaoticEvil.Name=Chaotic Evil

##############
# Background #
##############

Background.Acolyte.Name=Acolyte
Background.Charlatan.Name=Charlatan
Background.Criminal.Name=Criminal
Background.Entertainer.Name=Entertainer
Background.FolkHero.Name=Folk Hero
Background.Gladiator.Name=Gladiator
Background.GuildArtisan.Name=Guild Artisan
Background.Hermit.Name=Hermit
Background.Noble.Name=Noble
Background.Outlander.Name=Outlander
Background.Sage.Name=Sage
Background.Sailor.Name=Sailor
Background.Soldier.Name=Soldier
Background.Urchin.Name=Urchin

#########
# Class #
#########

### Artificer ###
Class.Artificer.Name=Artificer

#############
# Condition #
#############

Condition.Blinded.Name=Blinded
Condition.Charmed.Name=Charmed
Condition.Deafened.Name=Deafened
Condition.Exhaustion.Name=Exhaustion
Condition.Frightened.Name=Frightened
Condition.Grappled.Name=Grappled
Condition.Incapacitated.Name=Incapacitated
Condition.Invisible.Name=Invisible
Condition.Paralzyed.Name=Paralyzed
Condition.Petrified.Name=Petrified
Condition.Poisoned.Name=Poisoned
Condition.Prone.Name=Prone
Condition.Restrained.Name=Restrained
Condition.Stunned.Name=Stunned
Condition.Unconscious.Name=Unconscious

###############
# Damage Type #
###############

DamageType.Acid.Name=Acid
DamageType.Bludgeoning.Name=Bludgeoning
DamageType.Cold.Name=Cold
DamageType.Fire.Name=Fire
DamageType.Force.Name=Force
DamageType.Lightning.Name=Lightning
DamageType.Necrotic.Name=Necrotic
DamageType.Piercing.Name=Piercing
DamageType.Poison.Name=Poison
DamageType.Psychic.Name=Psychic
DamageType.Radiant.Name=Radiant
DamageType.Slashing.Name=Slashing
DamageType.Thunder.Name=Thunder

DamageType.Acid.Description=The corrosive spray of a black dragon’s breath and the dissolving enzymes secreted by a black pudding deal acid damage.
DamageType.Bludgeoning.Description=Blunt force attacks—hammers, falling, constriction, and the like—deal bludgeoning damage.
DamageType.Cold.Description=The infernal chill radiating from an ice devil’s spear and the frigid blast of a white dragon’s breath deal cold damage.
DamageType.Fire.Description=Red dragons breathe fire, and many spells conjure flames to deal fire damage.
DamageType.Force.Description= Force is pure magical energy focused into a damaging form. Most effects that deal force damage are spells, including magic missile and spiritual weapon.
DamageType.Lightning.Description=A lightning bolt spell and a blue dragon’s breath deal lightning damage.
DamageType.Necrotic.Description=Necrotic damage, dealt by certain undead and a spell such as chill touch, withers matter and even the soul.
DamageType.Piercing.Description= Puncturing and impaling attacks, including spears and monsters’ bites, deal piercing damage.
DamageType.Poison.Description=Venomous stings and the toxic gas of a green dragon’s breath deal poison damage.
DamageType.Psychic.Description=Mental abilities such as a mind flayer’s psionic blast deal psychic damage.
DamageType.Radiant.Description=Radiant damage, dealt by a cleric’s flame strike spell or an angel’s smiting weapon, sears the flesh like fire and overloads the spirit with power.
DamageType.Slashing.Description=Swords, axes, and monsters’ claws deal slashing damage.
DamageType.Thunder.Description=A concussive burst of sound, such as the effect of the thunderwave spell, deals thunder damage.

###########################
# Equipment Proficiencies #
###########################

Equipment.Armor.Name=Armor
Equipment.LightArmor.Name=Light Armor
Equipment.MediumArmor.Name=Medium Armor
Equipment.Shields.Name=Shields

Equipment.SimpleWeapons.Name=Simple Weapons
Equipment.MartialWeapons.Name=Martial Weapons
Equipment.Firearms.Name=Firearms

Equipment.ThievesTools.Name=Thieves' Tools

Equipment.AlchemistsSupplies.Name=Alchemist's Supplies
Equipment.BrewersSupplies.Name=Brewer's Supplies
Equipment.CalligraphersSupplies.Name=Calligrapher's Supplies
Equipment.CarpentersTools.Name=Carpenter's Tools
Equipment.CobblersTools.Name=Cobbler's Tools
Equipment.CooksUtensils.Name=Cook's Utensils
Equipment.GlassblowersTools.Name=Glassblower's Tools
Equipment.JewelersTools.Name=Jeweler's Tools
Equipment.LeatherworkersTools.Name=Leatherworker's Tools
Equipment.MasonsTools.Name=Mason's Tools
Equipment.PaintersSupplies.Name=Painter's Supplies
Equipment.PottersTools.Name=Potter's Tools
Equipment.SmithsTools.Name=Smith's Tools
Equipment.TinkersTools.Name=Tinker's Tools
Equipment.WeaversTools.Name=Weaver's Tools
Equipment.WoodcarversTools.Name=Woodcarver's Tools

###########
# Feature #
###########

Feature.HitPoint.Name=Hit Points
Feature.Proficiency.Name=Proficiencies

############
# Language #
############

Language.Common.Name=Common
Language.Dwarvish.Name=Dwarvish
Language.Elvish.Name=Elvish
Language.Giant.Name=Giant
Language.Gnomish.Name=Gnomish
Language.Goblin.Name=Goblin
Language.Halfling.Name=Halfling
Language.Orc.Name=Orc
Language.Abyssal.Name=Abyssal
Language.Celestial.Name=Celestial
Language.Draconic.Name=Draconic
Language.DeepSpeech.Name=Deep Speech
Language.Infernal.Name=Infernal
Language.Primordial.Name=Primordial
Language.Sylvan.Name=Sylvan
Language.Undercommon.Name=Undercommon

########
# Size #
########

Size.Fine.Name=Fine
Size.Diminuitive.Name=Diminuitive
Size.Tiny.Name=Tiny
Size.Small.Name=Small
Size.Medium.Name=Medium
Size.Large.Name=Large
Size.Huge.Name=Huge
Size.Gargantuan.Name=Gargantuan
Size.Colossal.Name=Colossal

#########
# Skill #
#########

Skill.Acrobatics.Name=Acrobatics
Skill.AnimalHandling.Name=Animal Handling
Skill.Arcana.Name=Arcana
Skill.Athletics.Name=Athletics
Skill.Deception.Name=Deception
Skill.History.Name=History
Skill.Insight.Name=Insight
Skill.Intimidation.Name=Intimidation
Skill.Investigation.Name=Investigation
Skill.Medicine.Name=Medicine
Skill.Nature.Name=Nature
Skill.Perception.Name=Perception
Skill.Performance.Name=Performance
Skill.Persuasion.Name=Persuasion
Skill.Religion.Name=Religion
Skill.SleightOfHand.Name=Sleight of Hand
Skill.Stealth.Name=Stealth
Skill.Survival.Name=Survival
