#text labels for stuffs
#Wed Dec 08 22:47:47 EST 2021
Ability.ChaoticEvil.Name=Chaotic Evil
Ability.ChaoticEvil.ShortName=CHA
Ability.ChaoticGood.Name=Chaotic Good
Ability.ChaoticGood.ShortName=CHA
Ability.ChaoticNeutral.Name=Chaotic Neutral
Ability.ChaoticNeutral.ShortName=CHA
Ability.Charisma.Name=Charisma
Ability.Charisma.ShortName=CHA
Ability.Constitution.Name=Constitution
Ability.Constitution.ShortName=CON
Ability.Dexterity.Name=Dexterity
Ability.Dexterity.ShortName=DEX
Ability.Intelligence.Name=Intelligence
Ability.Intelligence.ShortName=INT
Ability.LawfulEvil.Name=Lawful Evil
Ability.LawfulEvil.ShortName=LAW
Ability.LawfulGood.Name=Lawful Good
Ability.LawfulGood.ShortName=LAW
Ability.LawfulNeutral.Name=Lawful Neutral
Ability.LawfulNeutral.ShortName=LAW
Ability.NeutralEvil.Name=Neutral Evil
Ability.NeutralEvil.ShortName=NEU
Ability.NeutralGood.Name=Neutral Good
Ability.NeutralGood.ShortName=NEU
Ability.Strength.Name=Strength
Ability.Strength.ShortName=STR
Ability.TrueNeutral.Name=True Neutral
Ability.TrueNeutral.ShortName=TRU
Ability.Wisdom.Name=Wisdom
Ability.Wisdom.ShortName=WIS
Alignment.ChaoticEvil.Name=Chaotic Evil
Alignment.ChaoticEvil.ShortName=CE
Alignment.ChaoticGood.Name=Chaotic Good
Alignment.ChaoticGood.ShortName=CG
Alignment.ChaoticNeutral.Name=Chaotic Neutral
Alignment.ChaoticNeutral.ShortName=CN
Alignment.LawfulEvil.Name=Lawful Evil
Alignment.LawfulEvil.ShortName=LE
Alignment.LawfulGood.Name=Lawful Good
Alignment.LawfulGood.ShortName=LG
Alignment.LawfulNeutral.Name=Lawful Neutral
Alignment.LawfulNeutral.ShortName=LN
Alignment.NeutralEvil.Name=Neutral Evil
Alignment.NeutralEvil.ShortName=NE
Alignment.NeutralGood.Name=Neutral Good
Alignment.NeutralGood.ShortName=NG
Alignment.TrueNeutral.Name=True Neutral
Alignment.TrueNeutral.ShortName=TN
DndRace.Yama.Name=Yama
Size.Colossal.Name=Colossal
Size.Diminuitive.Name=Diminuitive
Size.Fine.Name=Fine
Size.Gargantuan.Name=Gargantuan
Size.Huge.Name=Huge
Size.Large.Name=Large
Size.Medium.Name=Medium
Size.Small.Name=Small
Size.Tiny.Name=Tiny
Skill.Acrobatics.Name=Acrobatics
Skill.AnimalHandling.Name=Animal Handling
Skill.Arcana.Name=Arcana
Skill.Athletics.Name=Athletics
Skill.Deception.Name=Deception
Skill.History.Name=History
Skill.Insight.Name=Insight
Skill.Intimidation.Name=Intimidation
Skill.Investigation.Name=Investigation
Skill.Medicine.Name=Medicine
Skill.Nature.Name=Nature
Skill.Perception.Name=Perception
Skill.Performance.Name=Performance
Skill.Persuasion.Name=Persuasion
Skill.Religion.Name=Religion
Skill.SleightOfHand.Name=Sleight Of Hand
Skill.Stealth.Name=Stealth
Skill.Survival.Name=Survival
